group = "io.trtc.tuikit.atomicx"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "2.0.20"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.1.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("org.jetbrains.kotlin:compose-compiler-gradle-plugin:$kotlin_version")
        classpath("org.jetbrains.kotlin:kotlin-serialization:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-parcelize"
apply plugin: "org.jetbrains.kotlin.plugin.compose"
apply plugin: "org.jetbrains.kotlin.plugin.serialization"

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "io.trtc.tuikit.atomicx"
    }

    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        compose = true
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
        main.res.srcDirs = [
            "src/main/res",
            "src/main/res-album-picker",
            "src/main/res-base-component",
            "src/main/res-video-recorder"
        ]
    }

    defaultConfig {
        minSdk = 21

        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        implementation("com.tencent.liteav.tuikit:tuicore:8.6.7021")
        
        // AndroidX Core - required
        implementation("androidx.core:core-ktx:1.12.0")
        implementation("androidx.appcompat:appcompat:1.7.0")
        implementation("androidx.activity:activity-compose:1.10.1")
        implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.8.7")
        implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7")
        
        // Compose - required（AlbumPickerActivity, BaseComponent use Compose UI）
        implementation(platform("androidx.compose:compose-bom:2024.09.00"))
        implementation("androidx.compose.ui:ui")
        implementation("androidx.compose.ui:ui-graphics")
        implementation("androidx.compose.ui:ui-tooling-preview")
        implementation("androidx.compose.foundation:foundation:1.8.0")
        implementation("androidx.compose.material3:material3")
        implementation("androidx.compose.material:material-icons-core")
        implementation("androidx.compose.material:material-icons-extended")
        debugImplementation("androidx.compose.ui:ui-tooling")
        debugImplementation("androidx.compose.ui:ui-test-manifest")
        
        // ConstraintLayout Compose - optional
        implementation("androidx.constraintlayout:constraintlayout-compose:1.1.1")
        
        // Coil 3.x - required（AlbumPicker use Coil）
        implementation("io.coil-kt.coil3:coil-compose:3.1.0")
        implementation("io.coil-kt.coil3:coil-gif:3.1.0")
        implementation("io.coil-kt.coil3:coil-network-okhttp:3.1.0")
        
        // Glide - required（AlbumPreviewer use Glide）
        implementation("com.github.bumptech.glide:glide:4.12.0")
        
        // Material Design - required
        implementation("com.google.android.material:material:1.12.0")
        
        // MMKV - required（BaseComponent ThemeState use MMKV）
        implementation("com.tencent:mmkv:1.3.14")
        
        // Gson - required
        implementation("com.google.code.gson:gson:2.10.1")
        
        // Kotlin Coroutines - required（ViewModel use Coroutines）
        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")
        
        // Kotlin Serialization - required（ThemeState use Serialization）
        implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3")
        
        // Media3 ExoPlayer - required（VideoPlayer use ExoPlayer）
        implementation("androidx.media3:media3-exoplayer:1.6.1")
        implementation("androidx.media3:media3-exoplayer-dash:1.6.1")
        implementation("androidx.media3:media3-ui:1.6.1")
        implementation("androidx.media3:media3-ui-compose:1.6.1")
        
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
