# TUIKit_Flutter

./: README.md
atomic-x/android/: build.gradle  proguard-rules.pro  settings.gradle
atomic-x/android/src/main/: AndroidManifest.xml
atomic-x/android/src/main/kotlin/io/trtc/tuikit/atomicx/: AtomicXPlugin.kt
atomic-x/android/src/main/kotlin/io/trtc/tuikit/atomicx/albumpicker/: AlbumPickerHandler.kt
atomic-x/android/src/main/kotlin/io/trtc/tuikit/atomicx/audioplayer/: AudioPlayer.kt  AudioPlayerHandler.kt  AudioPlayerPlugin.kt
atomic-x/android/src/main/kotlin/io/trtc/tuikit/atomicx/audioplayer/impl/: MediaAudioPlayer.kt
atomic-x/android/src/main/kotlin/io/trtc/tuikit/atomicx/audiorecorder/: AudioRecorder.kt  AudioRecorderHandler.kt  AudioRecorderPlugin.kt
atomic-x/android/src/main/kotlin/io/trtc/tuikit/atomicx/audiorecorder/audiorecordercore/: AudioRecorderInternalInterface.kt  AudioRecorderSignatureChecker.java  AudioRecorderSystem.kt  AudioRecorderTXUGC.java  TXUGCAudioRecorderReflector.java
atomic-x/android/src/main/kotlin/io/trtc/tuikit/atomicx/audiorecorder/audiorecorderimpl/: AudioRecorderImpl.kt
atomic-x/android/src/main/kotlin/io/trtc/tuikit/atomicx/device_info/: Device.kt
atomic-x/android/src/main/kotlin/io/trtc/tuikit/atomicx/filepicker/: FilePicker.kt  FilePickerHandler.kt  FilePickerPlugin.kt
atomic-x/android/src/main/kotlin/io/trtc/tuikit/atomicx/filepicker/impl/: FilePickerBridgeActivity.kt  SystemFilePicker.kt
atomic-x/android/src/main/kotlin/io/trtc/tuikit/atomicx/filepicker/util/: FilePickerUtils.kt
atomic-x/android/src/main/kotlin/io/trtc/tuikit/atomicx/permission/: Permission.kt  PermissionHandler.kt
atomic-x/android/src/main/kotlin/io/trtc/tuikit/atomicx/videoplayer/: InlineVideoPlayerViewFactory.kt  VideoPlayerPlugin.kt
atomic-x/android/src/main/kotlin/io/trtc/tuikit/atomicx/videorecorder/: README.md  VideoRecorder.kt  VideoRecorderHandler.kt  VideoRecorderPlugin.kt
atomic-x/android/src/main/kotlin/io/trtc/tuikit/atomicx/videorecorder/config/: VideoRecorderConfigInternal.java  VideoRecorderConstants.java
atomic-x/android/src/main/kotlin/io/trtc/tuikit/atomicx/videorecorder/core/: IVideoRecorderCoreInterface.java  SystemVideoRecorderCore.java  UGCReflectVideoRecorderCore.java  VideoPreviewCore.java  VideoRecordCoreConstant.java  VideoRecorderRecordCore.java  VideoRecorderSignatureChecker.java
atomic-x/android/src/main/kotlin/io/trtc/tuikit/atomicx/videorecorder/impl/: VideoRecorderViewImpl.kt
atomic-x/android/src/main/kotlin/io/trtc/tuikit/atomicx/videorecorder/utils/: VideoRecorderData.java  VideoRecorderFileUtil.java  VideoRecorderPermissionHelper.java  VideoRecorderResourceUtils.java
atomic-x/android/src/main/kotlin/io/trtc/tuikit/atomicx/videorecorder/view/: VideoRecorderActivity.java  VideoRecorderAuthorizationPrompter.java  VideoRecorderBridgeActivity.kt  VideoRecorderFragment.java
atomic-x/android/src/main/kotlin/io/trtc/tuikit/atomicx/videorecorder/view/preview/: PicturePreviewFragment.java  PreviewCommonCtrlView.java  TransformLayout.java  VideoPreview.java  VideoPreviewFragment.java
atomic-x/android/src/main/kotlin/io/trtc/tuikit/atomicx/videorecorder/view/recordview/: ProgressRingView.java  RecordAspectView.java  RecordButtonView.java  RecordFunctionView.java  RecordOperationView.java  RecordSettingView.java  RecordVideoView.java
atomic-x/android/src/main/kotlin/io/trtc/tuikit/atomicx/videorecorder/view/recordview/beauty/: BeautyFilterScrollView.java  BeautyHorizontalScrollView.java  BeautyItemAdapter.java  BeautyPanelView.java  BeautyScrollViewAdapter.java  BeautyStrengthSeekBar.java  BeautyTypeAdapter.java  (+1 more)
atomic-x/android/src/main/res-video-recorder/drawable/: video_edit_send_button.xml  video_recorder_edit_bgm_checkbox_selector.xml  video_recorder_function_button_tint_colors.xml  video_recorder_white_circle.xml
atomic-x/android/src/main/res-video-recorder/layout/: video_recorder_activity.xml  video_recorder_aspect_view.xml  video_recorder_authorization_prompter.xml  video_recorder_beauty_filter_item_view.xml  video_recorder_beauty_item_view.xml  video_recorder_beauty_panel_view.xml  video_recorder_beauty_type_fragment.xml  video_recorder_beauty_type_view.xml  video_recorder_function_view.xml  video_recorder_operation_view.xml  video_recorder_preview_picture_fragment.xml  video_recorder_preview_video_fragment.xml  video_recorder_preview_view.xml  video_recorder_scroll_filter_view.xml  video_recorder_setting_item_view.xml  video_recorder_setting_view.xml  video_recorder_start_record_button.xml  video_recorder_video_play_view.xml
atomic-x/android/src/main/res-video-recorder/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  themes.xml
atomic-x/android/src/main/res-video-recorder/values-ar/: strings.xml
atomic-x/android/src/main/res-video-recorder/values-en/: strings.xml
atomic-x/android/src/main/res-video-recorder/values-zh/: strings.xml
atomic-x/android/src/main/res-video-recorder/values-zh-rHK/: strings.xml
atomic-x/android/src/main/res/xml/: base_component_file_paths.xml
(+2023 files in other folders)
